.body
   margin-top: 5px
   margin-bottom: 5px
   margin-left: 5px

   .header
      margin-top: 5px
      margin-bottom: 5px
      margin-left: 5px
      margin-bottom: 5px
     
      
      

  
   
